%border
    border: 1px solid red
%box-cm
    display: -webkit-box
    display: -moz-box
    display: box
    /* 水平居中*/
    -webkit-box-align: center
    -moz-box-align: center
    /* 垂直居中 */
    -webkit-box-pack: center
    -moz-box-pack: center