/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
[class^='i-']
    display: inline-block
    vertical-align: middle
    background:
        image: u('sprite.png')
        size: r(351) r(271)
.i-cmt-null
    width: r(30)
    height: r(30)
    background:
        position: r(-275) r(-204)
.i-cmt
    width: r(30)
    height: r(30)
    background:
        position: r(-307) r(-204)
.i-logo
    width: r(75)
    height: r(75)
    background:
        position: r(-275) r(-78)
.i-refresh-circle
    width: r(48)
    height: r(47)
    background:
        position: r(-275) r(-155)
.i-refresh-ico
    width: r(273)
    height: r(271)
    background:
        position: r(0) r(0)
.i-signup-ico
    width: r(76)
    height: r(76)
    background:
        position: r(-275) r(0)
.i-to-top
    width: r(18)
    height: r(14)
    background:
        position: r(-325) r(-155)
.i-xin-null
    width: r(30)
    height: r(30)
    background:
        position: r(-275) r(-236)
.i-xin
    width: r(30)
    height: r(30)
    background:
        position: r(-307) r(-236)


